<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <img id = "header" src="sky.gif" alt="sky">
    <img id="logo" src="pokemon logo.png" alt="logo">
    <section>
      <ul id="navbar">
        <li>Home</li>
        <li>About</li>
        <li>Challenge Me</li>
      </ul>
    </section>

    <div>
      <img class="imtip" id="attack3" src="saur attack.gif" alt="bulb attack">
      <img class="imtip" id="attack2" src="turtle attack.gif" alt="squirtle attack">
      <img class="imtip" id="attack1" src="mew.gif" alt="mew">
      <img id= "battleground" src="battle.png" alt="battle me">
    </div>




    <script type="text/javascript" src="main.js">

    </script>
  </body>
</html>
